:root {
  --f-bolder: 800;
  --f-bold: 600;
  --f-light: 300;

  --elements: hsl(0, 0%, 100%);
  --bg: hsl(0, 0%, 98%);
  --text: hsl(200, 15%, 8%);
  --input: hsl(0, 0%, 52%);
  --svg: url("./assets/downArrow.svg");

  --light-mode-elements: hsl(0, 0%, 100%);
  --light-mode-bg: hsl(0, 0%, 98%);
  --light-mode-text: hsl(200, 15%, 8%);
  --light-mode-input: hsl(0, 0%, 52%);
  --light-mode-svg: url("./assets/downArrow.svg");


  --dark-mode-elements: hsl(209, 23%, 22%);
  --dark-mode-bg: hsl(207, 26%, 17%);
  --dark-mode-text: hsl(0, 0%, 100%);
  --dark-mode-svg: url("./assets/downArrowDark.svg");
}

@media(prefers-color-scheme: light) {
  :root {
    --elements: var(--light-mode-elements);
    --bg: var(--light-mode-bg);
    --text: var(--light-mode-text);
    --input: var(--light-mode-text);
    --svg: var(--light-mode-svg);
  }
}

@media(prefers-color-scheme: dark) {
  :root {
    --elements: var(--dark-mode-elements);
    --bg: var(--dark-mode-bg);
    --text: var(--dark-mode-text);
    --input: var(--dark-mode-text);
    --svg: var(--dark-mode-svg);
  }
}

[color-scheme="light"] {
  --elements: var(--light-mode-elements);
  --bg: var(--light-mode-bg);
  --text: var(--light-mode-text);
  --input: var(--light-mode-text);
  --svg: var(--light-mode-svg);
}

[color-scheme="dark"] {
  --elements: var(--dark-mode-elements);
  --bg: var(--dark-mode-bg);
  --text: var(--dark-mode-text);
  --input: var(--dark-mode-text);
  --svg: var(--dark-mode-svg);
}


* {
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  color: var(--text);
  background-color: var(--bg);
  height: 100%;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--elements);
  padding: 0 100px;
  height: 65px;
  box-shadow: 0 1px 3px 1px hsla(0, 0%, 0%, 0.1);
}

header .logo-link {
  text-decoration: none;
  color: inherit;
}
header .logo {
  font-weight: var(--f-bolder);
  font-size: 1.5rem;
}

header .dark-button {
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* width: 100px; */
  font-size: 1rem;
  font-weight: var(--f-bold);
  gap: 8px;
  color: inherit;
  cursor: pointer;
  height: 100%;
}


/* main */
main {
  margin: 50px 100px;
}

.home_header {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}


.home .search-container {
  height: 50px;
  background-color: var(--elements);
  width: 400px;
  max-width: 100%;
  border-radius: 7px;
  overflow: hidden;
  box-shadow: 0 0 10px -2px hsla(0, 0%, 0%, 0.2);
  display: flex;
  align-items: center;
  padding-left: 30px;
  gap: 30px;
  color: var(--input)
}

.home .search-container input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  background-color: inherit;
  color: inherit;
}

.home .search-container input::placeholder {
  color: var(--text)
}

.home_header select {
  width: 200px;
  height: 50px;
  border: none;
  outline: none;
  box-shadow: 0 0 10px -2px hsla(0, 0%, 0%, 0.2);
  border-radius: 7px;
  padding: 0 20px;
  appearance: none;
  position: relative;
  background-image: var(--svg);
  background-repeat: no-repeat;
  background-position-x: calc(100% - 10px);
  background-position-y: 50%;
  background-color: var(--elements);
  color: inherit;
}


/* home body */
.home_body {
  margin-top: 50px;
  width: 100%;
  display: grid;
  /* grid-template-rows: repeat(auto-fill, 300px; */
  grid-template-columns: repeat(auto-fit, minmax(230px, .8fr));
  justify-content: center;
  gap: 50px;
}

.home_body .card {
  color: inherit;
  text-decoration: none;
  min-height: 270px;
  display: flex;
  flex-direction: column;
  align-items: start;
  border-radius: 10px;
  overflow: hidden;
  /* border: 1px solid; */
  background-color: var(--elements);
  box-shadow: 0 0 10px -2px hsla(0, 0%, 0%, 0.2);
  /* gap: 20px; */
  aspect-ratio: 1 / 1.2;
  max-width: 300px;
  margin: 0 auto;
}

.home_body .card img {
  width: 100%;
  aspect-ratio: 2 / 1.2;
  align-self: center;
}

.home_body .card>div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}

.home_body .card>div h2 {
  font-size: 1.1rem;
  font-weight: var(--f-bolder);
  margin-bottom: 10px;
}

.home_body .card>div p {
  font-size: .8em;
  line-height: 1.2rem;
}


/* Country page */
.country .back-button {
  color: inherit;
  text-decoration: none;
  display: flex;
  width: 140px;
  aspect-ratio: 7/2;
  /* height: 40px; */
  background-color: var(--elements);
  border-radius: 7px;
  box-shadow: 0 0 10px -2px hsla(0, 0%, 0%, 0.25);
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: var(--f-light);
  font-size: 1rem;
  cursor: pointer;
  border: none;
}

.country-details {
  margin-top: 50px;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 100%;
  justify-content: space-between;
  gap: 20px;
}

.country-details .country-flag {
  width: 500px;
  max-width: 100%;
  aspect-ratio: 2 / 1.4;
}

.country-details .country-info {
  width: 550px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px
}

.country-details .country-info h1 {
  margin-bottom: 15px;
}

.country-details .country-info .country-stats {
  display: flex;
  gap: 10px;
  justify-content: space-between;

}

.country-details .country-info .country-stats p {
  font-weight: var(--f-light);
  font-size: .8rem;
  margin-bottom: 15px;
}

.country-details .country-info .country-stats p strong {
  font-size: .9rem;
}

.country-details .country-info .country-borders {
  display: flex;
}

@media (max-width: 975px) {

  /* .country {
    margin-left: 50px;
    margin-right: 50px;
  } */
  .country {
    /* max-width: 100vw; */
    margin-left: 50px;
    margin-right: 50px;
  }

  .country-details {
    max-width: 100%;
  }

  .country-details .country-info .country-name {
    font-size: 1.7em;

  }


  .country-details .country-info {
    gap: 10px;
    max-width: 100%;
  }

  .country-details .country-info .country-stats {
    flex-direction: column;
    max-width: 100%;
    gap: 20px;
  }


  .country-details .country-info .country-borders {
    flex-direction: column;
  }

  .country-details .country-info .country-borders strong {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 1rem;
  }

}

.country-details .country-info .country-borders>div {
  display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
  gap: 8px;
  width: 100%;
  align-items: center;
}

.country-details .country-info .country-borders strong {
  min-width: 150px;
  align-self: flex-start;
  grid-column: 1/2;
  padding-top: 5px;
}

.country-details .country-info .country-borders .border {
  display: flex;
  height: 30px;
  background-color: var(--elements);
  border-radius: 7px;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px -2px hsla(0, 0%, 0%, 0.2);
  font-size: .8rem;
  border: none;
  color: inherit;
  cursor: pointer;
}




/* responsive shit */
@media (max-width: 700px) {
  header {
    padding: 0 20px;

  }
 
  header .logo {
    font-size: 1rem;
  }

  header .dark-button {
    font-size: .7rem;
    gap: 5px;
  }

  .home_header {
    flex-direction: column;
    gap: 35px;
  }

  main {
    margin: 40px 20px;
  }

  .country-details {
    flex-direction: column;
  }

  .country {
    max-width: 100vw;
    font-size: .8em;
    margin-left: 20px;
    margin-right: 20px;
  }

  .country .back-button {
    width: 110px;
    font-size: 1em;
  }
}